<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Devarshi Doshi | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: 'Rubik', sans-serif;
      overflow-x: hidden;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .bg1 {
      width: 25%;
      height: 80%;
      background: linear-gradient(45deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
      position: absolute;
      top: -1vw;
      left: -1vw;
      border-bottom-left-radius: 200px;
      border-bottom-right-radius: 200px;
    }
    .bg2 {
      width: 25%;
      height: 80%;
      background-color:hsl(270, 20%, 96%);
      position: absolute;
      top: 9vw;
      left: 80vw;
      border-top-left-radius: 200px;
      border-top-right-radius: 200px;
      z-index: -1;
    }

    .phone {
      width: 250px;
      height: 470px;
      background-color: white;
      position: absolute;
      display: inline-block;
      top: 10vw;
      left: 19vw;
      border-radius: 30px;
      box-shadow: 20px 20px 40px hsl(270, 7%, 64%);
    }

    .phone::before {
      content: "";
      width: 230px;
      height: 70px;
      background: linear-gradient(45deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .phone::after {
      content: "";
      width: 100px;
      height: 20px;
      background-color:white;
      position: absolute;
      z-index: 2;
      top: 10px;
      left: 75px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    
    .appbg {
      width: 230px;
      height: 450px;
      background-color: hsl(270, 20%, 96%);
      position: absolute;
      z-index: -0.5;
      top: 10px;
      left: 10px;
      border-radius: 30px;
    }

    .inmessage{
      width: 130px;
      height: auto;
      background-color: hsl(274, 10%, 86%);
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      position: absolute;
      padding:5px;
      color: hsl(276, 55%, 52%);
      z-index: 3;
      font-size:9px;
      font-weight:500;
      top: 90px;
      left: 15px;
    }
    .outmessage{
      width: 130px;
      height: auto;
      background-color: white;
      box-shadow: -3px 2px 8px hsl(270, 7%, 64%) ;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      position: absolute;
      padding:5px;
      color: rgb(61, 60, 60);
      z-index: 3;
      font-size:9px;
      font-weight:500;
      top: 215px;
      left: 98px;
    }
    
    .inpay{
      width: 160px;
      height: auto;
      background: linear-gradient(45deg,  hsl(293, 100%, 63%),hsl(264, 100%, 61%));
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      position: absolute;
      padding:7px;
      color: white;
      z-index: 3;
      font-size:9px;
      font-weight:400;
      top: 340px;
      left: 15px;
    }

    .type{
      width: 200px;
      height: auto;
      background-color: white;
      border-radius: 10px;
      position: absolute;
      padding:8px;
      color: rgb(180, 175, 175);
      z-index: 3;
      font-size:9px;
      font-weight:500;
      top: 415px;
      left: 15px;
    }
    .main{
      width:28vw;
      position:absolute;
      display:block;
      left:45vw;
      top:30vh;
      z-index: 4;
    }

    @media screen and (max-width:700px){
      .main{
        text-align:center;
      width:60vw;
      position:absolute;
      display:block;
      left:17vw;
      top:80vh;
      z-index: 4;
      margin-bottom: 50px;
    }
    }

  </style>
</head>

<body>
  <div class="bg1"></div>
  <div class="phone">
    <div class="appbg"></div>
<i style="font-size:12px;left: 25px;position:absolute;top:45px;color:white;z-index: 2;" class="fa">&#xf053;</i>
<div style="vertical-align: top;font-size:12px;font-weight: 700;z-index: 3;position: absolute;left:40px;top:40px;width:300px;">
  <img src="images/avatar.jpg" style="border-radius: 100px;vertical-align: middle;margin-right: 10px;border: 1px solid #fff;left:0px;top:7px;"
    height="20px" align="left" > <span style="vertical-align:top;color:#fff;">Samuel Green</span>
  <br>
  <span style="vertical-align:top;color:hsl(276, 100%, 81%);font-size:9px;top:15px;position: absolute;">Available to Walk</span>
<i style="font-size:12px;left: 180px;position:absolute;top:7px;color:white;" class="fa">&#xf142;</i>
</div>

<div class="inmessage">That sounds great. I’d be happy with that.</div>

<div class="inmessage" style="top:130px"> Could you send over some pictures of your dog, please?</div>
<div class="imgs">
  <img src="images/dog-image-1.jpg" style="border-radius:5px;height:40px;width:40px;top:170px;position:absolute;left: 100px;">
  <img src="images/dog-image-2.jpg" style="border-radius:5px;height:40px;width:40px;top:170px;position:absolute;left: 145px;">
  <img src="images/dog-image-3.jpg" style="border-radius:5px;height:40px;width:40px;top:170px;position:absolute;left: 190px;">
</div>
<div class="outmessage">Here are a few pictures. She’s a happy girl!</div>
<div class="outmessage" style="top:255px;width:80px;left:145px"> Can you make it?</div>

<div class="inmessage" style="top:290px">  She looks so happy! The time we discussed works. How long shall I take her out for?</div>
<div class="inpay"><div style="height:12px;width:12px;border-radius:10px;border:1px solid #fff;margin-left:7px;margin-right:10px;display: inline-block;vertical-align: middle;"></div>30 minute walk<span style="font-weight: 500;margin-left:25px;font-size:15px;display:inline-block;">
  $29</span></div>

  <div class="inpay" style="top:375px;"><div style="height:12px;width:12px;border-radius:10px;border:1px solid #fff;margin-left:7px;margin-right:10px;display: inline-block;vertical-align: middle;"></div>1 hour walk<span style="font-weight: 500;margin-left:40px;font-size:15px;display:inline-block;">
    $49</span></div>
<div class="type">Type a message…
  <div style="height:15px;width:16px;border-radius:15px;background-color:hsl(271, 36%, 24%);margin-left:15px;display: inline-block;vertical-align: middle;float: right;">
    <i style="font-size:10px;color:white;position: absolute;left:198px;top:12px;" class="fa">&#xf054;</i>
  </div>
</div>
  </div>
<div class="main">
<font style="font-weight: 500;font-size:40px;color:hsl(271, 36%, 24%);">
  Simple booking
</font><br><br>
<font style="color:hsl(270, 7%, 64%);">
  Stay in touch with our dog walkers through the chat interface. This makes it easy to
  discuss arrangements and make bookings. Once the walk has been completed you can rate
  your walker and book again all through the chat.</font>
</div>
<div class="bg2"></div>

  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</body>

</html>